<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/menu_group_projects"
        android:checkableBehavior="single"
        android:orderInCategory="101">
        <item
            android:id="@+id/add_project"
            android:checkable="false"
            android:icon="@drawable/ic_action_add"
            android:title="@string/action_add_project" />
    </group>

    <group
        android:id="@+id/menu_group_external"
        android:orderInCategory="102">
        <item
            android:id="@+id/nav_launch_communication"
            android:title="Communication"
            app:actionLayout="@layout/icon_external"/>
        <item
            android:id="@+id/nav_launch_burndown"
            android:title="Burndown"
            app:actionLayout="@layout/icon_external"/>
        <item
            android:id="@+id/nav_launch_gantt"
            android:title="Gantt"
            app:actionLayout="@layout/icon_external"/>
    </group>

    <group
        android:id="@+id/menu_group_settings"
        android:orderInCategory="103">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/action_settings" />
        <item
            android:id="@+id/sign_out"
            android:icon="@drawable/ic_exit"
            android:title="@string/action_sign_out" />
    </group>
</menu>
