<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#efefef"
        android:fitsSystemWindows="true"
        android:overScrollMode="always"
        tools:context="br.ufrr.eng2.kanban.MainActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:theme="@style/AppTheme.AppBarTransparent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title=" " />

        </android.support.design.widget.AppBarLayout>

        <!-- Se for tirar o scroll da toolbar, colocar marginBottom=bb_height e height=match_parent: -->
        <br.ufrr.eng2.kanban.widget.RecyclerViewEmpty
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="always"
            android:paddingBottom="@dimen/bb_height"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/task_card_view" />

        <include layout="@layout/tasks_empty_view" />

        <include layout="@layout/select_project_view" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:src="@drawable/ic_action_add" />

    </android.support.design.widget.CoordinatorLayout>

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bb_height"
        android:layout_gravity="bottom"
        android:layout_marginTop="-8dp"
        app:bb_activeTabColor="#FFFFFF"
        app:bb_inActiveTabAlpha="0.6"
        app:bb_inActiveTabColor="#FFFFFF"
        app:bb_tabXmlResource="@xml/tabs"
        app:layout_insetEdge="bottom" />

</LinearLayout>